<!--pages/movieDetail/movieDetail.wxml-->
<view class="movieDetailContainer">
  <image class="movieImg" src="{{movieItem.images.large}}"></image>
  <text class="movie_name">{{movieItem.original_title}}</text>
  <view class="movie_detail">
    <text>评分{{movieItem.rating.average}}</text>
    <text>导演：{{movieItem.directors[0].name}}</text>
    <!-- <text>主演：{{movieItem.casts[0].name}} {{movieItem.casts[0].name}} {{movieItem.casts[0].name}}</text> -->
    <view class="movie_casts">
      <text>主演：</text>
      <text wx:for="{{movieItem.casts}}" wx:key="{{index}}">{{item.name}} 
      </text>
    </view>
  </view>
  

  <button>我要观影</button>
</view>
